# todolist

./: README.md
TodoList/: .gitignore  TodoList.sln
TodoList/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
TodoList/Api/Controllers/: ProjectsController.cs  TaskItemControllers.cs  UserController.cs
TodoList/Application/DTO/: CreateProjectRequest.cs  CreateTaskItemRequest.cs  CreateUserRequest.cs
TodoList/Application/Services/: ProjectsService.cs  TaskItemService.cs  UsersService.cs
TodoList/Domain/Entities/: AppSettings.cs  BaseModel.cs  History.cs  Project.cs  TaskItem.cs  User.cs
TodoList/Domain/Enums/: EFunction.cs  EProperty.cs  EStatus.cs
TodoList/Infrastructure/: DesignTimeDbContextFactory.cs  Infrastructure.csproj
TodoList/Infrastructure/Data/: DataContext.cs
TodoList/Infrastructure/Migrations/: 20241203014105_InitialCreate.Designer.cs  20241203014105_InitialCreate.cs  20241203055540_AddPropertiesTaskItem.Designer.cs  20241203055540_AddPropertiesTaskItem.cs  20241203074410_AddCommentsTaskItem.Designer.cs  20241203074410_AddCommentsTaskItem.cs  20241203203042_InitialCreate.Designer.cs  (+2 more)
TodoList/TodoList/: Dockerfile  Program.cs  TodoList.csproj  TodoList.http  appsettings.json  docker-compose.yml
TodoList/TodoList/Controllers/: ProjectsController.cs  TasksControllers.cs  UserController.cs
TodoList/TodoList/Data/: DataContext.cs
TodoList/TodoList/Enums/: EFunction.cs  EProperty.cs  EStatus.cs
TodoList/TodoList/Interfaces/: IProjectsService.cs  ITasksService.cs  IUsersService.cs
TodoList/TodoList/Migrations/: 20241201015106_InitialCreate.Designer.cs  20241201015106_InitialCreate.cs  DataContextModelSnapshot.cs
TodoList/TodoList/Models/: BaseModel.cs  History.cs  Project.cs  Task.cs  User.cs
TodoList/TodoList/Properties/: launchSettings.json
TodoList/TodoList/Services/: ProjectsService.cs  TasksService.cs  UsersService.cs
(+21 files in other folders)
